\ProvidesPackage{sparqling-genomics}

% LaTeX preamble
% ------------------------------------------------------------------------------
\usepackage[a4paper,margin=2.2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{longtable}
\usepackage{array}
\usepackage{mdframed}
\usepackage{upquote}
\usepackage[margin=1cm]{caption}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}p{#1}}
\def\arraystretch{1.3}

% Use a different font.
\ifdefined\HCode
\else
\usepackage{libertine}
\fi
\usepackage[T1]{fontenc}

% Pretty character placement.
\usepackage{microtype}
\usepackage{titlesec}
\usepackage{enumitem}
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
\usepackage[titletoc,title]{appendix}

% Change the teletype font back to the original.
\renewcommand*\ttdefault{cmtt}

% Allow an easy way to create full-width tables.
\usepackage{tabularx}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

\usepackage{multirow}
\usepackage{float}

\usepackage{color, colortbl}
\definecolor{Gray}{rgb}{0.5, 0.63, 0.76}
\definecolor{White}{gray}{1.00}
\definecolor{Highlight}{rgb}{1.0, 0.97, 0.85}
\definecolor{EvenRowColor}{rgb}{0.97, 0.97, 0.97}
\definecolor{OddRowColor}{rgb}{0.93, 0.93, 0.93}
\definecolor{CodeGray}{rgb}{0.97, 0.97, 0.97}
\definecolor{CodeBG}{rgb}{0.95, 0.95, 0.95}
\definecolor{Code}{rgb}{0.0, 0.2, 0.4}
\definecolor{ShadowGray}{rgb}{0.8, 0.8, 0.8}
\definecolor{LinkGray}{rgb}{0.47, 0.13, 0.13}
\definecolor{CiteColor}{rgb}{0.13, 0.47, 0.13}
\definecolor{DarkGray}{rgb}{0.40, 0.40, 0.40}
\newmdenv[
  linewidth=1pt,
  topline=true,
  bottomline=true,
  rightline=true,
  leftline=true,
  leftmargin=0pt,
  backgroundcolor=CodeGray,
  linecolor=ShadowGray,
  innertopmargin=10pt,
  innerbottommargin=10pt,
  skipabove=5pt,
  skipbelow=5pt
]{siderules}

% When highlighting text, make sure the highlighting box doesn't
% add padding space.
\setlength{\fboxsep}{0pt}

%% Create a variable that holds the current version of sparqling-genomics.
\def \sgversion {@VERSION@}

\newcommand\VRule[1][\arrayrulewidth]{\vrule width #1}
\newcommand{\oddcell}{\cellcolor{OddRowColor}}
\newcommand{\oddrow}{\rowcolor{OddRowColor}}
\newcommand{\evenrow}{\rowcolor{EvenRowColor}}
\newcommand{\headrow}{\rowcolor{Gray}}
\newcommand{\B}{$\bullet{}$}
\newcommand\code[1]{\colorbox{CodeBG}{\textcolor{Code}{\texttt{#1}}}}
\newcommand\triplet[3]{\code{#1} $\rightarrow$ \code{#2} $\rightarrow$ \code{#3}}
\newcommand\refer[1]{\ref{#1} {\color{LinkGray}`\nameref{#1}'}}
\newcommand\file[1]{`\texttt{#1}'}
\newcommand\program[1]{`\texttt{#1}'}
\newcommand\origin[1]{\texttt{origin://}#1}
\newcommand\sample[1]{\texttt{sample://}#1}
\newcommand\bamrdf[1]{\texttt{bam2rdf:}#1}
\newcommand\tablerdf[1]{\texttt{table2rdf:}#1}

% Ontology terms shorthands.
\newcommand\dcterms[1]{\href{http://www.dublincore.org/specifications/dublin-core/dcmi-terms/2012-06-14/\#terms-#1}{{\color{black}\texttt{dcterms:#1}}}}
\newcommand\dctype[1]{\href{http://www.dublincore.org/specifications/dublin-core/dcmi-terms/2012-06-14/\#dcmitype-#1}{{\color{black}\texttt{dctype:#1}}}}
\newcommand\faldo[1]{\href{http://biohackathon.org/resource/faldo\##1}{{\color{black}\texttt{faldo:#1}}}}
\newcommand\prov[1]{\href{http://www.w3.org/ns/prov\##1}{{\color{black}\texttt{prov:#1}}}}
\newcommand\obo[1]{\href{http://purl.obolibrary.org/obo/#1}{{\color{black}\texttt{obo:#1}}}}
\newcommand\sg[1]{\href{https://www.sparqling-genomics.org/latest/#1}{{\color{black}\texttt{sg:#1}}}}
\newcommand\rdf[1]{\href{http://www.w3.org/1999/02/22-rdf-syntax-ns\##1}{{\color{black}\texttt{rdf:#1}}}}

\newcommand\sgv[1]{\sg\expandafter{\texttt{#1-\sgversion{}}}}
\newcommand\project[1]{\sg\expandafter{\texttt{Project/#1}}}
\newcommand\user[1]{\sg\expandafter{\texttt{User/#1}}}

% Allow loading of graphics in the document.
\ifdefined\HCode
\usepackage{graphicx}
\else
\usepackage[pdftex]{graphicx}
\fi

% Define the style for bibliography
\usepackage[natbibapa]{apacite}
\bibliographystyle{apacite}

% Hyperref should be loaded last.
\usepackage[colorlinks=true,linkcolor=LinkGray,urlcolor=LinkGray,citecolor=CiteColor,plainpages=false,pdfpagelabels]{hyperref}

% Alternative to \verbatim that allows escaping.
\usepackage{listings}
\lstset{escapeinside={(@*}{*@)}}
\lstset{basicstyle=\ttfamily, columns=fullflexible, keepspaces=true}

% Enable code listing features.
%\usepackage{minted}
%\setminted{autogobble,fontsize=\small}
%\setmintedinline[c]{bgcolor={},fontsize=\normalsize}
%\usemintedstyle{colorful}
