<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CIKM DEMO</title>
    {% load static %}
    <meta property="og:title" content="CIKM DEMO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }

    /* Material Design styles */
    .material-select {
        position: relative;
        display: inline-block;
        /* margin-bottom: 20px; */
      }

      .material-select select {
        padding: 10px 5px 10px 10px; /* Adjust the padding to make space for the icon */
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        background-color: transparent;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #333;
        outline: none;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add the shadow effect */
        margin-bottom: -20px;
      }

      .home-button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3a416f;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .home-button:hover {
      transform: scale(1.20);
    }

    .text {
       
        background-color: transparent;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        color: #333;
    }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
  </head>
  <body>
    <div>
      
      <div class="home-container">
        <div class="home-hero">
          <div class="home-container01">
            <div class="home-card">
              <h1 class="home-text HeadingOne">AVAH</h1>
              <h1 class="home-text01 HeadingOne">Tag Line&nbsp;</h1>
              {% comment %} <span class="home-text02">
                write in couple of lines about the project write in couple of lines about the project write in couple of lines&nbsp;
              </span> {% endcomment %}

            
              {% comment %} {% if file_generated == 0 %}
               <img
                  alt="loadingAnimation"
                  src="{% static 'images/animate.gif' %}"
                  class="home-image"
                  style="width: 400px; height: 120px;"
                />
              {% elif file_generated == 1 %}  
              <p> {{ dynamic_data }} </p> 
              {% endif %} {% endcomment %}

               <div id="dynamic-content">
                  <img src="{% static 'images/animate.gif' %}" alt="Your Image" class="home-image" style="width: 400px; height: 120px;">
                  <p>{{ genomeName }}</p>
              </div>
     

              <script>
                const dynamicContent = document.getElementById('dynamic-content');
                function updateContent() {
                  //const genomeName = "{{ genomeName }}";
                  const genomeName = "{{ genomeName|escapejs }}";  
                  const url = `/check_file_status/?genomeName=${encodeURIComponent(genomeName)}`;
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            
                            if (data.file_exists == "1") {
                                console.log("value of file exist is ",data.file_exists);
                                dynamicContent.innerHTML = '<p>VCF File Generated. Uploading file..</p>';
                                //dynamicContent.innerHTML = '<a href="'+data.shareable_link +'">File generated, Click here to access</a>';
                                //dynamicContent.innerHTML = '<p>'+data.shareable_link +'</p>';
                                clearInterval(intervalId);
                                upload();
                            } else {
                                console.log("value of file exist is ",data.file_exists);
                                dynamicContent.innerHTML = '<img src="{% static 'images/animate.gif' %}" alt="Your Image" class="home-image" style="width: 400px; height: 120px;">';
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching file status:', error);
                        });
                }

                // Call updateContent every 2 seconds (you can adjust the interval as needed)
                 const intervalId = window.setInterval(updateContent, 5000);


             async function upload(){
                 const genomeName = "{{ genomeName|escapejs }}";  
                  const url = `/move_and_upload/?genomeName=${encodeURIComponent(genomeName)}`;
                while (true) {
                    const response = await fetch(url);
                    const data = await response.json();

                    if (data.shareable_link !== null) {
                        dynamicContent.innerHTML = '<a href="' + data.shareable_link + '">File generated, Click here to access</a>';
                        break; // Exit the loop when link is available
                    }

                    await new Promise(resolve => setTimeout(resolve, 5000)); // Delay for 5 seconds
                }


                }

               </script>


              <div class="home-container02">
                <div class="home-container03"></div>
              </div>
              <div class="home-container04">
                <img
                  alt="image"
                  src="{% static 'images/mu.jpg-600w.png' %}"
                  class="home-image"
                />
                <img
                  alt="image"
                  src = "{% static 'images/nsf-600w.png' %}"            
                  class="home-image01"
                />
                <img
                  alt="image"
                  src="{% static 'images/cloudlab-500h.png' %}"
                  class="home-image02"
                />
                <img
                  alt="image"
                  src="{% static 'images/fabric-600w.png' %}"
                  class="home-image03"
                />
              </div>
            </div>
          </div>
        </div>
        <img alt="image" src="{% static 'images/bg-800h.jpg' %}" class="home-image04" />
        
         
    
        <footer class="footer-footer">
          <div class="footer-container">
            <div class="footer-container1">
              <span class="footer-text">Scalable Data Science Lab</span>
              <span>University of Missouri</span>
            </div>
            <div class="footer-container2">
              <div class="footer-container3">
                <span class="footer-text02 Large">Company</span>
                <span class="footer-text03 Large">About Us</span>
                <span class="footer-text04 Large">Careers</span>
                <span class="footer-text05 Large">Press</span>
              </div>
              <div class="footer-container4">
                <span class="footer-text06 Large">Pages</span>
                <span class="footer-text07 Large">Login</span>
                <span class="footer-text08 Large">Register</span>
                <span class="footer-text09 Large">About</span>
              </div>
              <div class="footer-container5">
                <span class="footer-text10 Large">Products</span>
                <span class="footer-text11 Large">Free</span>
                <span class="footer-text12 Large">PRO</span>
                <span class="footer-text13 Large">Latest</span>
              </div>
            </div>
          </div>
          <img alt="image" src="{% static 'images/waves-white.svg' %}" class="footer-image" />
        </footer>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
